@article{moura_battery_2017,
	title = {Battery {State} {Estimation} for a {Single} {Particle} {Model} {With} {Electrolyte} {Dynamics}},
	volume = {25},
	noissn = {1063-6536, 1558-0865},
	nourl = {http://ieeexplore.ieee.org/document/7489035/},
	doi = {10.1109/TCST.2016.2571663},
	number = {2},
	nourldate = {2018-02-28},
	journal = {Trans. Control Syst. Technol.},
	author = {Moura, Scott J. and Argomedo, Federico Bribiesca and Klein, Reinhardt and Mirtabatabaei, Anahita and Krstic, Miroslav},
	nomonth = mar,
	year = {2017},
	nonote = {00000},
	pages = {453--468},
	nofile = {SPMe_Paper.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\UGXWFR2Z\\SPMe_Paper.pdf:application/pdf}
}

@inproceedings{zou_pde_2015,
	noaddress = {Osaka},
	title = {{PDE} battery model simplification for {SOC} and {SOH} estimator design},
	noisbn = {978-1-4799-7886-1},
	nourl = {http://ieeexplore.ieee.org/document/7402395/},
	doi = {10.1109/CDC.2015.7402395},
	abstract = {Accurate knowledge of the battery state-of-charge (SOC) and state-of-health (SOH) is critical for optimal and safe utilisation of the battery. Although the battery system dynamics contain electrochemical, thermal, electrical, and ageing phenomena, most state estimators resort to equivalent circuit models (ECM). These models are often not accurate and are problematic for SOC estimation during an extended range of operations and do not noaddress SOH dynamics. In this paper, starting from an initial high-fidelity Lithium-ion (Li-ion) battery model consisting of a set of partial differential equations (PDE), a recently proposed framework for PDE battery model simplification is employed and one of these obtained models is used for battery state estimation. Model order reduction techniques are then constructively applied to the simplified PDE battery model and resulted in a computationally efficient ordinary differential equation (ODE) model. Based on this obtained ODE model, an extended Kalman filter (EKF) is designed for the estimation of both SOC and SOH. Simulations over 20 cycles show the designed estimator is capable of simultaneously estimating the battery’s SOC in each electrode and SOH.},
	language = {en},
	nourldate = {2019-03-08},
	booktitle = {Conf.  Decis. \& Control},
	nopublisher = {IEEE},
	author = {Zou, Changfu and Kallapur, Abhijit G and Manzie, Chris and Nesic, Dragan},
	nomonth = dec,
	year = {2015},
	nonote = {00014},
	pages = {1328--1333},
	doi = {10.1109/CDC.2015.7402395},
	nofile = {Zou et al. - 2015 - PDE battery model simplification for SOC and SOH e.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\NPR898SF\\Zou et al. - 2015 - PDE battery model simplification for SOC and SOH e.pdf:application/pdf}
}


@inproceedings{klein_optimal_2011,
	title = {Optimal charging strategies in lithium-ion battery},
	booktitle = {Am. Control Conf.},
	nopublisher = {IEEE},
	author = {Klein, Reinhardt and Chaturvedi, Nalin A. and Christensen, Jake and Ahmed, Jasim and Findeisen, Rolf and Kojic, Aleksandar},
	year = {2011},
	nonote = {00000},
	pages = {382--387},
	doi = {10.1109/ACC.2011.5991497},
	nofile = {Klein et al. - 2011 - Optimal charging strategies in lithium-ion battery.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\2C28L359\\Klein et al. - 2011 - Optimal charging strategies in lithium-ion battery.pdf:application/pdf}
}

@inproceedings{torchio_realtime_2015,
	title = {Real-time model predictive control for the optimal charging of a lithium-ion battery},
	booktitle = {Am. Control Conf.},
	nopublisher = {IEEE},
	author = {Torchio, Marcello and Wolff, Nicolas A. and Raimondo, Davide M. and Magni, Lalo and Krewer, Ulrike and Gopaluni, R. Bushan and Paulson, Joel A. and Braatz, Richard D.},
	year = {2015},
	nonote = {00000},
	pages = {4536},
	doi = {10.1109/ACC.2015.7172043},
	nofile = {Torchio et al. - 2015 - Real-time model predictive control for the optimal.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\NFAB33DI\\Torchio et al. - 2015 - Real-time model predictive control for the optimal.pdf:application/pdf}
}

@article{yannliaw_modeling_2004a,
	series = {Fourteenth {International} {Conference} on {Solid} {State} {Ionics}},
	title = {Modeling of lithium ion cells—{A} simple equivalent-circuit model approach},
	volume = {175},
	noissn = {0167-2738},
	nourl = {http://www.sciencedirect.com/science/article/pii/S0167273804006678},
	doi = {10.1016/j.ssi.2004.09.049},
	abstract = {We present an equivalent-circuit-based battery model, capable of simulating charge and discharge behavior of lithium-ion batteries (LiB). The model, although simple in concept, can simulate complex discharge behavior with high fidelity, as validated by experimental results.},
	language = {en},
	number = {1},
	nourldate = {2019-10-22},
	journal = {Solid State Ionics},
	author = {Yann Liaw, Bor and Nagasubramanian, Ganesan and Jungst, Rudolph G. and Doughty, Daniel H.},
	nomonth = nov,
	year = {2004},
	nonote = {00214},
	nokeywords = {Computer modeling and simulation, Equivalent circuit model, Lithium-ion battery},
	pages = {835--839},
	nofile = {ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\XYM8MEBB\\S0167273804006678.html:text/html;Yann Liaw et al. - 2004 - Modeling of lithium ion cells—A simple equivalent-.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\J265ZEVZ\\Yann Liaw et al. - 2004 - Modeling of lithium ion cells—A simple equivalent-.pdf:application/pdf}
}

@article{perez_optimal_2017,
	title = {Optimal {Charging} of {Li}-{Ion} {Batteries} {With} {Coupled} {Electro}-{Thermal}-{Aging} {Dynamics}},
	volume = {66},
	noissn = {0018-9545, 1939-9359},
	nourl = {http://ieeexplore.ieee.org/document/7867072/},
	doi = {10.1109/TVT.2017.2676044},
	number = {9},
	nourldate = {2018-02-28},
	journal = {Trans. Veh. Technol},
	author = {Perez, Hector Eduardo and Hu, Xiaosong and Dey, Satadru and Moura, Scott J.},
	nomonth = sep,
	year = {2017},
	nonote = {00000},
	pages = {7761--7770},
	nofile = {Perez et al. - 2017 - Optimal Charging of Li-Ion Batteries With Coupled .pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\JGZ8IUID\\Perez et al. - 2017 - Optimal Charging of Li-Ion Batteries With Coupled .pdf:application/pdf}
}

@inproceedings{shuopang_battery_2001,
	noaddress = {Arlington, VA, USA},
	title = {Battery state-of-charge estimation},
	noisbn = {978-0-7803-6495-0},
	nourl = {http://ieeexplore.ieee.org/document/945964/},
	doi = {10.1109/ACC.2001.945964},
	abstract = {This paper discusses the problem of lead acid battery state-of-charge (SOC) estimation for (hybrid) electric vehicles. The problem is to accurately estimate the remaining battery capacity for both driver notification and automated energy management. The article contains a review of the problem, existing solution methods, presentation of a new sohtion method, and experimental analysis of the performance of that method.},
	language = {en},
	nourldate = {2019-03-08},
	booktitle = {Am. Control Conf.},
	nopublisher = {IEEE},
	author = {{Shuo Pang} and Farrell, J. and {Jie Du} and Barth, M.},
	year = {2001},
	pages = {1644--1649 vol.2},
	nofile = {Shuo Pang et al. - 2001 - Battery state-of-charge estimation.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\ECJEE4I6\\Shuo Pang et al. - 2001 - Battery state-of-charge estimation.pdf:application/pdf}
}

@article{doyle_modeling_1993,
	title = {Modeling of galvanostatic charge and discharge of the lithium/polymer/insertion cell},
	volume = {140},
	number = {6},
	journal = {J. Electrochem. Soc.},
	author = {Doyle, Marc and Fuller, Thomas F. and Newman, John},
	year = {1993},
	nonote = {00000},
	pages = {1526--1533},
	doi = {10.1149/1.2221597},
	nofile = {J. Electrochem. Soc.-1993-Doyle-1526-33.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\GS34XFUD\\J. Electrochem. Soc.-1993-Doyle-1526-33.pdf:application/pdf}
}

@article{subramanian_efficient_2005,
	title = {Efficient {Macro}-{Micro} {Scale} {Coupled} {Modeling} of {Batteries}},
	volume = {152},
	noissn = {00134651},
	nourl = {http://jes.ecsdl.org/cgi/doi/10.1149/1.2032427},
	doi = {10.1149/1.2032427},
	language = {en},
	number = {10},
	nourldate = {2018-04-03},
	journal = {J. Electrochem. Soc.},
	author = {Subramanian, Venkat R. and Diwakar, Vinten D. and Tapriyal, Deepak},
	year = {2005},
	nonote = {00215},
	pages = {A2002},
	nofile = {Subramanian et al. - 2005 - Efficient Macro-Micro Scale Coupled Modeling of Ba.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\K8GHMC2H\\Subramanian et al. - 2005 - Efficient Macro-Micro Scale Coupled Modeling of Ba.pdf:application/pdf}
}

@article{dao_simplification_2012,
	title = {Simplification and order reduction of lithium-ion battery model based on porous-electrode theory},
	volume = {198},
	noissn = {03787753},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0378775311018052},
	doi = {10.1016/j.jpowsour.2011.09.034},
	language = {en},
	nourldate = {2018-02-28},
	journal = {J. Power Sources},
	author = {Dao, Thanh-Son and Vyasarayani, Chandrika P. and McPhee, John},
	nomonth = jan,
	year = {2012},
	nonote = {00000},
	pages = {329--337},
	nofile = {1-s2.0-S0378775311018052-main.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\AV7TTLCQ\\1-s2.0-S0378775311018052-main.pdf:application/pdf}
}

@inproceedings{kehs_computational_2014,
	noaddress = {Portland, OR, USA},
	title = {Computational efficiency of solving the {DFN} battery model using descriptor form with {Legendre} polynomials and {Galerkin} projections},
	noisbn = {978-1-4799-3274-0 978-1-4799-3272-6 978-1-4799-3271-9},
	nourl = {http://ieeexplore.ieee.org/document/6858858/},
	doi = {10.1109/ACC.2014.6858858},
	abstract = {This paper evaluates the collective impact of three computational strategies from the literature applied to the Doyle-Fuller-Newman (DFN) lithium-ion battery model, a physics-based model valid for high current rates. The ﬁrst strategy used is efﬁcient model reformulation, where spatial basis functions are used to represent the distribution of lithium ions and potentials within the battery. The second strategy is quasi-linearization, which is used to lessen the computational burden associated with the nonlinearities of the Butler-Volmer equation. Finally, the combination of the ﬁrst two strategies furnishes a descriptor-form DAE model of the battery at every integration time step. This paper evaluates the accuracy of these combined methods by evaluating the number of basis functions needed for accurate representation and by evaluating the consistency of the constraint equations when the full model is assembled. The combined methods lead to low computation time with accurate simulations 3-4 times faster than real time on a laptop computer.},
	language = {en},
	nourldate = {2019-03-07},
	booktitle = {Am. Control Conf.},
	nopublisher = {IEEE},
	author = {Kehs, Michelle A. and Beeney, Michael D. and Fathy, Hosam K.},
	nomonth = jun,
	year = {2014},
	nonote = {00011},
	pages = {260--267},
	nofile = {Kehs et al. - 2014 - Computational efficiency of solving the DFN batter.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\CC8KPLKJ\\Kehs et al. - 2014 - Computational efficiency of solving the DFN batter.pdf:application/pdf}
}

@article{cai_reduction_2009,
	title = {Reduction of {Model} {Order} {Based} on {Proper} {Orthogonal} {Decomposition} for {Lithium}-{Ion} {Battery} {Simulations}},
	volume = {156},
	noissn = {00134651},
	nourl = {http://jes.ecsdl.org/cgi/doi/10.1149/1.3049347},
	doi = {10.1149/1.3049347},
	language = {en},
	number = {3},
	nourldate = {2018-04-03},
	journal = {J. Electrochem. Soc.},
	author = {Cai, Long and White, Ralph E.},
	year = {2009},
	nonote = {00160},
	pages = {A154},
	nofile = {Cai and White - 2009 - Reduction of Model Order Based on Proper Orthogona.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\UR9RL727\\Cai and White - 2009 - Reduction of Model Order Based on Proper Orthogona.pdf:application/pdf}
}

@article{xia_computationally_2017,
	title = {A computationally efficient implementation of a full and reduced-order electrochemistry-based model for {Li}-ion batteries},
	volume = {208},
	noissn = {03062619},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0306261917313090},
	doi = {10.1016/j.apenergy.2017.09.025},
	language = {en},
	nourldate = {2018-02-28},
	journal = {Appl. Energy},
	author = {Xia, L. and Najafi, E. and Li, Z. and Bergveld, H.J. and Donkers, M.C.F.},
	nomonth = dec,
	year = {2017},
	nonote = {00000},
	pages = {1285--1296},
	nofile = {Xia et al. - 2017 - A computationally efficient implementation of a fu.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\3ESP24KK\\10269_201710001355923010.pdf:application/pdf}
}

@inproceedings{fan_comparison_2015,
	title = {A comparison of model order reduction techniques for electrochemical characterization of {Lithium}-ion batteries},
	noisbn = {978-1-4799-7886-1},
	nourl = {http://ieeexplore.ieee.org/document/7402829/},
	doi = {10.1109/CDC.2015.7402829},
	abstract = {Model order reduction has become a rather common approach to approximate complex ﬁrst-principles electrochemical models (described by systems of linear or nonlinear partial differential equations) into low-order dynamic system models, for control or estimation design.},
	language = {en},
	nourldate = {2018-08-03},
	booktitle = {Conf.  Decis. \& Control},
	nopublisher = {IEEE},
	author = {Fan, Guodong and Pan, Ke and Canova, Marcello},
	nomonth = dec,
	year = {2015},
	nonote = {00010},
	pages = {3922--3931},
	nofile = {Fan et al. - 2015 - A comparison of model order reduction techniques f.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\NHD85ZH6\\Fan et al. - 2015 - A comparison of model order reduction techniques f.pdf:application/pdf}
}

@article{zou_framework_2016,
	title = {A {Framework} for {Simplification} of {PDE}-{Based} {Lithium}-{Ion} {Battery} {Models}},
	volume = {24},
	noissn = {1063-6536, 1558-0865},
	nourl = {http://ieeexplore.ieee.org/document/7353131/},
	doi = {10.1109/TCST.2015.2502899},
	number = {5},
	nourldate = {2018-02-28},
	journal = {Trans. Control Syst. Technol.},
	author = {Zou, Changfu and Manzie, Chris and Nesic, Dragan},
	nomonth = sep,
	year = {2016},
	nonote = {00000},
	pages = {1594--1609},
	nofile = {16_J_CST_Zou.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\VABHHCR4\\16_J_CST_Zou.pdf:application/pdf}
}

@article{han_simplification_2015a,
	title = {Simplification of physics-based electrochemical model for lithium ion battery on electric vehicle. {Part} {I}: {Diffusion} simplification and single particle model},
	volume = {278},
	noissn = {03787753},
	shortnotitle = {Simplification of physics-based electrochemical model for lithium ion battery on electric vehicle. {Part} {I}},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0378775314021296},
	doi = {10.1016/j.jpowsour.2014.12.101},
	abstract = {Now the lithium ion batteries are widely used in electrical vehicles (EV). The battery modeling and state estimation is of great signiﬁcance. The rigorous physic based electrochemical model is too complicated for on-line simulation in vehicle. In this work, the simpliﬁcation of physics-based model lithium ion battery for application in battery management system (BMS) on real electrical vehicle is proposed. Approximate method for solving the solid phase diffusion and electrolyte concentration distribution problems is introduced. The approximate result is very close to the rigorous model but fewer computations are needed. An extended single particle model is founded based on these approximated results and the on-line state of charge (SOC) estimation algorithm using the extended Kalman ﬁlter with this single particle model is discussed. This SOC estimation algorithm could be used in the BMS in real vehicle.},
	language = {en},
	nourldate = {2018-04-03},
	journal = {J. Power Sources},
	author = {Han, Xuebing and Ouyang, Minggao and Lu, Languang and Li, Jianqiu},
	nomonth = mar,
	year = {2015},
	nonote = {00026},
	pages = {802--813},
	nofile = {Han et al. - 2015 - Simplification of physics-based electrochemical mo.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\CWPKMDRW\\Han et al. - 2015 - Simplification of physics-based electrochemical mo.pdf:application/pdf}
}

@article{han_simplification_2015,
	title = {Simplification of physics-based electrochemical model for lithium ion battery on electric vehicle. {Part} {II}: {Pseudo}-two-dimensional model simplification and state of charge 			estimation},
	volume = {278},
	author = {{Han},  Xuebing and Ouyang, Minggao and Lu, Languang and Li, Jianqiu},
	noissn = {03787753},
	shortnotitle = {Simplification of physics-based electrochemical model for lithium ion battery on electric vehicle. {Part} {II}},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0378775314013548},
	doi = {10.1016/j.jpowsour.2014.08.089},
	language = {en},
	nourldate = {2018-02-28},
	journal = {J. Power Sources},
	nomonth = mar,
	year = {2015},
	nonote = {00000},
	pages = {814--825},
	nofile = {1-s2.0-S0378775314021296-main.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\X582B8FH\\1-s2.0-S0378775314021296-main.pdf:application/pdf}
}

@article{kemper_simplification_2015,
	title = {Simplification of pseudo two dimensional battery model using dynamic pronofile of lithium concentration},
	volume = {286},
	noissn = {03787753},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0378775315005583},
	doi = {10.1016/j.jpowsour.2015.03.134},
	language = {en},
	nourldate = {2018-02-28},
	journal = {J. Power Sources},
	author = {Kemper, Paulo and Li, Shengbo Eben and Kum, Dongsuk},
	nomonth = jul,
	year = {2015},
	nonote = {00000},
	pages = {510--525},
	nofile = {1-s2.0-S0378775315005583-main.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\SQK4KQCP\\1-s2.0-S0378775315005583-main.pdf:application/pdf}
}

@article{khaleghirahimian_extension_2013,
	title = {Extension of physics-based single particle model for higher charge–discharge rates},
	volume = {224},
	noissn = {03787753},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0378775312015054},
	doi = {10.1016/j.jpowsour.2012.09.084},
	abstract = {An isothermal reduced order physics-based Li ion battery model is developed by incorporating solution phase charge and material balances into single particle (SP) model. Li ion concentration and potential proﬁles in electrolyte phase are approximated by polynomial functions. A cubic polynomial is used for electrolyte concentration and potential inside electrodes, while separator liquid phase potential and concentration are estimated by parabolas. Diffusion inside solid particles is also simpliﬁed using an approximate solution based on analytical solution for the solid concentration. Applying the aforementioned reduction techniques decreases the degree of freedom of full order model by more than 100, while the cell voltage relative error of proposed model is less than 1\% at different chargeedischarge rates up to 5C. Ó 2012 Elsevier B.V. All rights reserved.},
	language = {en},
	nourldate = {2018-04-03},
	journal = {J. Power Sources},
	author = {Khaleghi Rahimian, Saeed and Rayman, Sean and White, Ralph E.},
	nomonth = feb,
	year = {2013},
	nonote = {00066},
	pages = {180--194},
	nofile = {Khaleghi Rahimian et al. - 2013 - Extension of physics-based single particle model f.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\GFQ8TBV3\\Khaleghi Rahimian et al. - 2013 - Extension of physics-based single particle model f.pdf:application/pdf}
}


@article{li_simplified_2016,
	title = {A simplified multi-particle model for lithium ion batteries via a predictor-corrector strategy and quasi-linearization},
	volume = {116},
	noissn = {03605442},
	nourl = {https://linkinghub.elsevier.com/retrieve/pii/S036054421631369X},
	doi = {10.1016/j.energy.2016.09.099},
	abstract = {The design of a simpliﬁed yet accurate physics-based battery model enables researchers to accelerate the processes of the battery design, aging analysis and remaining useful life prediction. In order to reduce the computational complexity of the Pseudo Two-Dimensional mathematical model without sacriﬁcing the accuracy, this paper proposes a simpliﬁed multi-particle model via a predictor-corrector strategy and quasi-linearization. In this model, a predictor-corrector strategy is used for updating two internal states, especially used for solving the electrolyte concentration approximation to reduce the computational complexity and reserve a high accuracy of the approximation. Quasi-linearization is applied to the approximations of the Butler-Volmer kinetics equation and the pore wall ﬂux distribution to predict the non-uniform electrochemical reaction effects without using any nonlinear iterative solver. Simulation and experimental results show that the isothermal model and the model coupled with thermal behavior are greatly improve the computational efﬁciency with almost no loss of accuracy.},
	language = {en},
	nourldate = {2019-03-07},
	journal = {Energy},
	author = {Li, Xiaoyu and Fan, Guodong and Rizzoni, Giorgio and Canova, Marcello and Zhu, Chunbo and Wei, Guo},
	nomonth = dec,
	year = {2016},
	nonote = {00013},
	pages = {154--169},
	nofile = {Li et al. - 2016 - A simplified multi-particle model for lithium ion .pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\TX3L8X9W\\Li et al. - 2016 - A simplified multi-particle model for lithium ion .pdf:application/pdf}
}

@article{valoen_transport_2005,
	title = {Transport properties of {LiPF}6-based {Li}-ion battery electrolytes},
	volume = {152},
	number = {5},
	journal = {J. Electrochem. Soc.},
	author = {Valøen, Lars Ole and Reimers, Jan N.},
	year = {2005},
	nonote = {00000},
	pages = {A882--A891},
	doi = {10.1149/1.1872737},
	nofile = {J. Electrochem. Soc.-2005-Valøen-A882-91.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\27MH66W9\\J. Electrochem. Soc.-2005-Valøen-A882-91.pdf:application/pdf}
}

@article{georen_characterisation_2004,
	title = {Characterisation and modelling of the transport properties in lithium battery gel electrolytes: {Part} {I}. {The} binary electrolyte {PC}/{LiClO}4},
	volume = {49},
	noissn = {0013-4686},
	shortnotitle = {Characterisation and modelling of the transport properties in lithium battery gel electrolytes},
	nourl = {http://www.sciencedirect.com/science/article/pii/S0013468604003354},
	doi = {10.1016/j.electacta.2004.03.020},
	abstract = {A recent development trend for rechargeable lithium batteries is the use of ternary gel electrolytes. The main advantage of the gels is the mechanical rigidity, which improves as the polymer content is increased. However, the transport properties deteriorate with increasing polymer amount. This dualistic optimisation problem has caused an increased interest in understanding the transport processes in gels, however no full characterisation or modelling study could be found in the literature. In this paper, which is the first part of a study of the transport in the ternary gel system PMMA/PC/LiClO4, the liquid electrolyte PC/LiClO4 is characterised and modelled for concentrations between 0.1 and 2M according to a previously employed methodology, based on electrochemical measurements. A model using concentration dependent interaction parameters proved to describe the results in the whole concentration region well. The cationic transport number and salt diffusivity were determined to be approximately 0.3 and 1e−10m2/s, respectively. The mean ionic activity factor variations prove to be substantial. Furthermore, it was demonstrated that the inter-ionic friction was important to consider at concentrations above 1M. The fundamental friction parameters determined in this part will be used in the following part of the study to describe the friction between ions and solvent.},
	number = {21},
	nourldate = {2019-07-09},
	journal = {Electrochimica Acta},
	author = {Georén, Peter and Lindbergh, Göran},
	nomonth = sep,
	year = {2004},
	nonote = {00040},
	keywords = {Characterisation, Gel electrolyte, Liquid electrolyte, Lithium battery, Modelling, Transport properties},
	pages = {3497--3505},
	nofile = {ScienceDirect Full Text PDF:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\N7FWPWLE\\Georén and Lindbergh - 2004 - Characterisation and modelling of the transport pr.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\HJHJBN2S\\S0013468604003354.html:text/html}
}

@article{delacourt_measurement_2011,
	title = {Measurement of {Lithium} {Diffusion} {Coefficient} in {Li} y {FeSO}4F},
	volume = {158},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/158/6/A741},
	doi = {10.1149/1.3581087},
	language = {en},
	number = {6},
	nourldate = {2019-05-23},
	journal = {J. Electrochem. Soc.},
	author = {Delacourt, C. and Ati, M. and Tarascon, J. M.},
	nomonth = jan,
	year = {2011},
	nonote = {00051},
	pages = {A741--A749},
	nofile = {Delacourt et al. - 2011 - Measurement of Lithium Diffusion Coefficient in Li.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\AZCQ7KXV\\Delacourt et al. - 2011 - Measurement of Lithium Diffusion Coefficient in Li.pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\2KL38DW4\\A741.full.html:text/html}
}


@article{safari_mathematical_2011,
	title = {Mathematical {Modeling} of {Lithium} {Iron} {Phosphate} {Electrode}: {Galvanostatic} {Charge}/{Discharge} and {Path} {Dependence}},
	volume = {158},
	noissn = {0013-4651, 1945-7111},
	shortnotitle = {Mathematical {Modeling} of {Lithium} {Iron} {Phosphate} {Electrode}},
	nourl = {http://jes.ecsdl.org/content/158/2/A63},
	doi = {10.1149/1.3515902},
	language = {en},
	number = {2},
	nourldate = {2019-05-23},
	journal = {J. Electrochem. Soc.},
	author = {Safari, M. and Delacourt, C.},
	nomonth = jan,
	year = {2011},
	nonote = {00137},
	pages = {A63--A73},
	nofile = {Full Text PDF:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\JV4AJMA8\\Safari and Delacourt - 2011 - Mathematical Modeling of Lithium Iron Phosphate El.pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\KJHGZUXR\\A63.full.html:text/html}
}

@article{doeff_transport_2000,
	title = {Transport properties of binary salt polymer electrolytes},
	volume = {89},
	noissn = {0378-7753},
	nourl = {http://www.sciencedirect.com/science/article/pii/S037877530000433X},
	doi = {10.1016/S0378-7753(00)00433-X},
	abstract = {Transport properties (ionic conductivities (σ), salt diffusion coefficients (Ds), and cationic transference numbers (t+0)) as a function of salt concentration (Cs) are reported and compared for several common binary salt/polymer systems being considered for use as electrolytes in rechargeable lithium batteries for electric vehicle and other applications. The three properties provide a complete description of transport in solid polymer electrolytes (SPEs) or “dry” systems in cells undergoing galvanostatic charge and discharge. The macroscopic approach used obviates the need to know the details of speciation in these non-ideal solutions and allows for a more sophisticated correlation of the characteristics of ion transport with polymer structure, salt type, and concentration than conductivity data alone.},
	number = {2},
	nourldate = {2019-07-13},
	journal = {J. Power Sources},
	author = {Doeff, M. M and Edman, L and Sloop, S. E and Kerr, J and De Jonghe, L. C},
	nomonth = aug,
	year = {2000},
	nonote = {00072},
	keywords = {Transport properties, Binary salt, Polymer},
	pages = {227--231},
	nofile = {Doeff et al. - 2000 - Transport properties of binary salt polymer electr.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\ZDJBTHM5\\Doeff et al. - 2000 - Transport properties of binary salt polymer electr.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\XQXGBXRD\\S037877530000433X.html:text/html}
}

@inproceedings{khalik_tradeoffs_2019,
	title = {On {Trade}-offs {Between} {Computational} {Complexity} and {Accuracy} of {Electrochemistry}-based {Battery} {Models}},
	author = {Khalik, Zuan and Bergveld, Henk Jan and Donkers, M C F },
	year = {2019},
	nonote = {00000},
	booktitle = {Conf.  Decis. \& Control},
	pages = {7740-7745},
	doi = {10.1109/CDC40024.2019.9029977},
}

@article{mazumder_fasterthanrealtime_2013,
	title = {Faster-{Than}-{Real}-{Time} {Simulation} of {Lithium} {Ion} {Batteries} with {Full} {Spatial} and {Temporal} {Resolution}},
	volume = {2013},
	noissn = {2090-3529, 2090-3537},
	nourl = {http://www.hindawi.com/journals/ijelc/2013/268747/},
	doi = {10.1155/2013/268747},
	language = {en},
	nourldate = {2018-02-28},
	journal = {Int. J. Electrochem.},
	author = {Mazumder, Sandip and Lu, Jiheng},
	year = {2013},
	nonote = {00000},
	pages = {1--10},
	nofile = {268747.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\YZPP8A6S\\268747.pdf:application/pdf}
}

@article{subramanian_mathematical_2009,
	title = {Mathematical {Model} {Reformulation} for {Lithium}-{Ion} {Battery} {Simulations}: {Galvanostatic} {Boundary} {Conditions}},
	volume = {156},
	noissn = {00134651},
	shortnotitle = {Mathematical {Model} {Reformulation} for {Lithium}-{Ion} {Battery} {Simulations}},
	nourl = {http://jes.ecsdl.org/cgi/doi/10.1149/1.3065083},
	doi = {10.1149/1.3065083},
	language = {en},
	number = {4},
	nourldate = {2018-02-28},
	journal = {J. Electrochem. Soc.},
	author = {Subramanian, Venkat R. and Boovaragavan, Vijayasekaran and Ramadesigan, Venkatasailanathan and Arabandi, Mounika},
	year = {2009},
	nonote = {00000},
	pages = {A260},
	nofile = {Venkat, Mathematical Model Reformulation for Lithium-Ion Battery Simulations GAlvanostatic Boundary Conditions.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\GG5P46XD\\Venkat, Mathematical Model Reformulation for Lithium-Ion Battery Simulations GAlvanostatic Boundary Conditions.pdf:application/pdf}
}

@article{torchio_lionsimba_2016,
	title = {{LIONSIMBA}: {A} matlab framework based on a finite volume model suitable for {Li}-ion battery design, simulation, and control},
	volume = {163},
	shortnotitle = {{LIONSIMBA}},
	number = {7},
	journal = {J. Electrochem. Soc.},
	author = {Torchio, Marcello and Magni, Lalo and Gopaluni, R. Bhushan and Braatz, Richard D. and Raimondo, Davide M.},
	year = {2016},
	nonote = {00000},
	pages = {A1192--A1205},
	doi = {10.1149/2.0291607jes},
	nofile = {A1192.full.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\WH88NBDB\\A1192.full.pdf:application/pdf}
}

@article{smith_control_2007,
	title = {Control oriented 1D electrochemical model of lithium ion battery},
	volume = {48},
	noissn = {01968904},
	nourl = {http://linkinghub.elsevier.com/retrieve/pii/S0196890407000908},
	doi = {10.1016/j.enconman.2007.03.015},
	language = {en},
	number = {9},
	nourldate = {2018-02-28},
	journal = {Energy Convers. Manag.},
	author = {Smith, Kandler A. and Rahn, Christopher D. and Wang, Chao-Yang},
	nomonth = sep,
	year = {2007},
	nonote = {00000},
	pages = {2565--2578},
	nofile = {unnotitled3.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\YHID69UX\\unnotitled3.pdf:application/pdf}
}

@article{northrop_coordinate_2011,
	title = {Coordinate transformation, orthogonal collocation, model reformulation and simulation of electrochemical-thermal behavior of lithium-ion battery stacks},
	volume = {158},
	number = {12},
	journal = {J. Electrochem. Soc.},
	author = {Northrop, Paul WC and Ramadesigan, Venkatasailanathan and De, Sumitava and Subramanian, Venkat R.},
	year = {2011},
	nonote = {00000},
	pages = {A1461--A1477},
	doi = {10.1149/2.058112jes},
	nofile = {Coordinate Transformation, Orthogonal Collocation, Model Reformulation and Simulation of Electrochemical-Thermal Behavior of Lithium-Ion Battery Stacks:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\RCBKTHVS\\J. Electrochem. Soc.-2011-Northrop-A1461-77.pdf:application/pdf}
}

@article{klein_electrochemical_2013,
	title = {Electrochemical {Model} {Based} {Observer} {Design} for a {Lithium}-{Ion} {Battery}},
	volume = {21},
	noissn = {1063-6536, 1558-0865},
	nourl = {http://ieeexplore.ieee.org/document/6121920/},
	doi = {10.1109/TCST.2011.2178604},
	number = {2},
	nourldate = {2018-02-28},
	journal = {Trans. Control Syst. Technol.},
	author = {Klein, Reinhardt and Chaturvedi, Nalin A. and Christensen, Jake and Ahmed, Jasim and Findeisen, Rolf and Kojic, Aleksandar},
	nomonth = mar,
	year = {2013},
	nonote = {00000},
	pages = {289--301},
	nofile = {06121920.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\JFPGB6NF\\06121920.pdf:application/pdf}
}

@misc{dualfoil,
  title = {Fortran programs for the simulation of electrochemical systems},
  howpublished = {\url{http://www.cchem.berkeley.edu/jsngrp/fortran.html}},
urldate = {2020-11-10},
year   = { accessed November 10, 2020}
author = {Newman, J},
}

@article{farkhondeh_mathematical_2011,
	title = {Mathematical {Modeling} of {Commercial} {LiFePO}4 {Electrodes} {Based} on {Variable} {Solid}-{State} {Diffusivity}},
	volume = {159},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/159/2/A177},
	doi = {10.1149/2.073202jes},
	language = {en},
	number = {2},
	nourldate = {2019-05-23},
	journal = {J. Electrochem. Soc.},
	author = {Farkhondeh, M. and Delacourt, C.},
	nomonth = jan,
	year = {2011},
	nonote = {00069},
	pages = {A177--A192},
	nofile = {Full Text PDF:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\BZARNWJE\\Farkhondeh and Delacourt - 2011 - Mathematical Modeling of Commercial LiFePO4 Electr.pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\IG3BKDK6\\A177.full.html:text/html}
}

@article{tang_investigation_2009,
	title = {Investigation on diffusion behavior of {Li}+ in {LiFePO}4 by capacity intermittent titration technique ({CITT})},
	volume = {54},
	noissn = {0013-4686},
	nourl = {http://www.sciencedirect.com/science/article/pii/S0013468608012590},
	doi = {10.1016/j.electacta.2008.10.065},
	abstract = {Capacity intermittent titration technique (CITT) was used to investigate the chemical diffusion coefficient (D˜) of lithium-ion in LiFePO4 cathode material. The values of D˜ at the galvano-charge current of 0.2 and 0.4mA were respectively found to range from 8.8×10−16 to 8.9×10−14cm2s−1 and from 1.2×10−16 to 8.5×10−14cm2s−1 in the voltage range from 3.2 to 4V (vs. Li+/Li). The transfer coefficients of cathode (0.32–0.42) and anodic (0.26–0.3), and the standard rate constant (1.58×10−9 to 1.30×10−8cms−1) were measured from the Tafel plots of LiFePO4 in the equilibrium potential range from 3.06 to 3.45V. From these kinetic parameters, the finite kinetics at interface was taken into account to revise the above values of D˜. The revised values of D˜ at the galvano-charge current of 0.2 and 0.4mA were respectively found to range from 2.44×10−15 to 2.21×10−13cm2s−1 and from 5.81×10−16 to 3.22×10−13cm2s−1 in the voltage range from 3.2 to 4V. Results show that the approximation of infinite charge-transfer kinetics leads to a spurious value of D˜ which is lower than the revised value, and the spurious extent depends on the galvano-charge current of CITT experiment.},
	number = {8},
	nourldate = {2019-05-23},
	journal = {Electrochimica Acta},
	author = {Tang, Xin-Cun and Li, Lian-Xing and Lai, Qiong-Lin and Song, Xia-Wei and Jiang, Li-Hui},
	nomonth = mar,
	year = {2009},
	nonote = {00080},
	keywords = {Lithium iron phosphate, CITT, Diffusion coefficient, Lithium-ion batteries},
	pages = {2329--2334},
	nofile = {ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\I2A4PRH9\\S0013468608012590.html:text/html;Tang et al. - 2009 - Investigation on diffusion behavior of Li+ in LiFe.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\NBMX53UK\\Tang et al. - 2009 - Investigation on diffusion behavior of Li+ in LiFe.pdf:application/pdf}
}

@article{prosini_determination_2002,
	title = {Determination of the chemical diffusion coefficient of lithium in {LiFePO}4},
	volume = {148},
	noissn = {0167-2738},
	nourl = {http://www.sciencedirect.com/science/article/pii/S0167273802001340},
	doi = {10.1016/S0167-2738(02)00134-0},
	abstract = {The lithium insertion in the ordered olivine-type structure of LiFePO4 was analyzed as an insertion process with a Frumkin-type sorption isotherm. A minimum in the chemical diffusion coefficient of lithium (DLi) was predicted by the model for strong attractive interactions between the intercalation species and the host matrix. The DLi in the material was measured as a function of the lithium content by using the galvanostatic intermittent titration technique (GITT). The diffusion coefficient was found 1.8×10−14 and 2.2×10−16 cm2 s−1 for LiFePO4 and FePO4, respectively, with a minimum in correspondence of the peak of the differential capacity. The DLi has also been measured by AC impedance method for various lithium contents. The calculated values are in very good agreement with the previous calculated ones.},
	number = {1},
	nourldate = {2019-05-23},
	journal = {Solid State Ionics},
	author = {Prosini, Pier Paolo and Lisi, Marida and Zane, Daniela and Pasquali, Mauro},
	nomonth = may,
	year = {2002},
	nonote = {00888},
	keywords = {Chemical diffusion coefficient, GITT, IS, Lithium iron phosphate, Triphylite},
	pages = {45--51},
	nofile = {Prosini et al. - 2002 - Determination of the chemical diffusion coefficien.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\MKLX5KK6\\Prosini et al. - 2002 - Determination of the chemical diffusion coefficien.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\66PMPT4R\\S0167273802001340.html:text/html}
}

@article{doyle_computer_2003,
	title = {Computer {Simulations} of a {Lithium}-{Ion} {Polymer} {Battery} and {Implications} for {Higher} {Capacity} {Next}-{Generation} {Battery} {Designs}},
	volume = {150},
	noissn = {00134651},
	nourl = {http://jes.ecsdl.org/cgi/doi/10.1149/1.1569478},
	doi = {10.1149/1.1569478},
	language = {en},
	number = {6},
	nourldate = {2018-10-16},
	journal = {J. Electrochem. Soc.},
	author = {Doyle, Marc and Fuentes, Yuris},
	year = {2003},
	nonote = {00173},
	pages = {A706},
	nofile = {Doyle and Fuentes - 2003 - Computer Simulations of a Lithium-Ion Polymer Batt.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\FJTLUR6X\\Doyle and Fuentes - 2003 - Computer Simulations of a Lithium-Ion Polymer Batt.pdf:application/pdf}
}

@article{ecker_parameterization_2015a,
	title = {Parameterization of a {Physico}-{Chemical} {Model} of a {Lithium}-{Ion} {Battery} {I}. {Determination} of {Parameters}},
	volume = {162},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/162/9/A1836},
	doi = {10.1149/2.0551509jes},
	language = {en},
	number = {9},
	nourldate = {2019-05-23},
	journal = {J. Electrochem. Soc.},
	author = {Ecker, Madeleine and Tran, Thi Kim Dung and Dechent, Philipp and Käbitz, Stefan and Warnecke, Alexander and Sauer, Dirk Uwe},
	nomonth = jan,
	year = {2015},
	nonote = {00052},
	pages = {A1836--A1848},
	nofile = {Ecker et al. - 2015 - Parameterization of a Physico-Chemical Model of a .pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\MB9GEB77\\Ecker et al. - 2015 - Parameterization of a Physico-Chemical Model of a .pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\9GPWMVC7\\A1836.full.html:text/html}
}

@article{ma_measurement_1995,
	title = {The {Measurement} of a {Complete} {Set} of {Transport} {Properties} for a {Concentrated} {Solid} {Polymer} {Electrolyte} {Solution}},
	volume = {142},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/142/6/1859},
	doi = {10.1149/1.2044206},
	abstract = {Polymer electrolytes based on alkali metal salts in poly(ethylene oxide) are important for possible use in rechargeable batteries for both electric vehicle and consumer electronics applications. We measure a complete set of transport properties for one particular binary salt solution: sodium trifluoromethanesulfonate in poly(ethylene oxide), over a wide range of salt concentrations (0.1 to 2.6M) at a particular temperature (85°C). The transport properties measured include the conductivity, the salt diffusion coefficient, and the sodium ion transference number. The mean molar activity coefficient of the salt is also determined. The conductivity is measured using the standard ac impedance method. The salt diffusion coefficient is found by using the method of restricted diffusion. The conductivity and diffusion coefficients of are similar in magnitude to those of in poly(ethylene oxide). The transference number and thermodynamic factor are found by combining concentration cell data with the results of galvanostatic polarization experiments. This novel method of measuring the transference number is straightforward to perform experimentally and yet does not require that the solution be either dilute or ideal. A theoretical analysis of the experimental method based on concentrated‐solution theory is given. Our study verifies that the transference numbers derived from the experiments retain fundamental significance in applications involving both steady and transient processes and in systems coupling the polymer electrolyte with electrodes of all types (stoichiometries). The relevant transference numbers can be determined independently of any knowledge of speciation of the polymer electrolyte. The transference numbers found here for the sodium ion are much lower than those reported for the lithium ion, especially in the concentrated solutions. The transference number of the sodium ion is negative in the more concentrated solutions and levels off at its maximum value of 0.31 in the dilute concentration range. The transference number results are interpreted in terms of complexation of the sodium ion with the anionic species.},
	language = {en},
	number = {6},
	nourldate = {2019-07-13},
	journal = {J. Electrochem. Soc.},
	author = {Ma, Yanping and Doyle, Marc and Fuller, Thomas F. and Doeff, Marca M. and Jonghe, Lutgard C. De and Newman, John},
	nomonth = jan,
	year = {1995},
	nonote = {00200},
	keywords = {diffusion, electric potential, electrochemistry, ionic conductivity, polymer electrolytes, thermodynamic properties},
	pages = {1859--1868},
	nofile = {Ma et al. - 1995 - The Measurement of a Complete Set of Transport Pro.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\Q2AUZVK8\\Ma et al. - 1995 - The Measurement of a Complete Set of Transport Pro.pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\XKEYHQ57\\1859.html:text/html}
}

@article{ecker_parameterization_2015,
	title = {Parameterization of a {Physico}-{Chemical} {Model} of a {Lithium}-{Ion} {Battery} {II}. {Model} {Validation}},
	volume = {162},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/162/9/A1849},
	doi = {10.1149/2.0541509jes},
	language = {en},
	number = {9},
	nourldate = {2019-05-23},
	journal = {J. Electrochem. Soc.},
	author = {Ecker, Madeleine and Käbitz, Stefan and Laresgoiti, Izaro and Sauer, Dirk Uwe},
	nomonth = jan,
	year = {2015},
	nonote = {00021},
	pages = {A1849--A1857},
	nofile = {Ecker et al. - 2015 - Parameterization of a Physico-Chemical Model of a .pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\R4B2BKD8\\Ecker et al. - 2015 - Parameterization of a Physico-Chemical Model of a .pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\8A8AUH4J\\A1849.full.html:text/html}
}

@article{wang_micromacroscopic_1998,
	title = {Micro-{Macroscopic} {Coupled} {Modeling} of {Batteries} and {Fuel} {Cells} {I}. {Model} {Development}},
	volume = {145},
	number = {10},
	journal = {J. Electrochem. Soc.},
	author = {Wang, C. Y. and Gu, W. B. and Liaw, B. Y.},
	year = {1998},
	nonote = {00000},
	pages = {3407--3417},
	doi = {10.1149/1.1838820},
	nofile = {J. Electrochem. Soc.-1998-Wang-3407-17.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\X8LBB5WP\\J. Electrochem. Soc.-1998-Wang-3407-17.pdf:application/pdf}
}

@book{plett_battery_2015,
	title = {Battery {Management} {Systems}, {Volume} {I}: {Battery} {Modeling}},
	nopublisher = {Artech House nopublishers},
	author = {Plett, Gregory L.},
	year = {2015},
	nonote = {00000},
	ISBN = {9781630810238},
	nofile = {Plett - 2015 - Battery Management Systems, volume I Battery Mode.pdf:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\DTQ9WRHB\\Plett - 2015 - Battery Management Systems, volume I Battery Mode.pdf:application/pdf}
}

@article{cai_mathematical_2011,
	title = {Mathematical modeling of a lithium ion battery with thermal effects in {COMSOL} {Inc}. {Multiphysics} ({MP}) software},
	volume = {196},
	noissn = {0378-7753},
	nourl = {http://www.sciencedirect.com/science/article/pii/S0378775311005994},
	doi = {10.1016/j.jpowsour.2011.03.017},
	abstract = {The existing lithium ion battery model in Multiphysics (MP) software (COMSOL Inc., Palo Alto, CA) is extended to include the thermal effects. The thermal behavior of a lithium ion battery is studied during the galvanostatic discharge process with and without a pulse.},
	number = {14},
	nourldate = {2019-05-23},
	journal = {J. Power Sources},
	author = {Cai, Long and White, Ralph E.},
	nomonth = jul,
	year = {2011},
	nonote = {00222},
	keywords = {Lithium ion battery, Pulse discharge, Temperature, Thermal model},
	pages = {5985--5989},
	nofile = {ScienceDirect Full Text PDF:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\M4M2SEH5\\Cai and White - 2011 - Mathematical modeling of a lithium ion battery wit.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\GKBKXZ6D\\S0378775311005994.html:text/html}
}

@article{hindmarsh2005sundials,
  title={{SUNDIALS}: Suite of nonlinear and differential/algebraic equation solvers},
  author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
  journal={Trans. Math. Softw.},
  volume={31},
  number={3},
  pages={363--396},
  year={2005},
doi = {10.1145/1089014.1089020},
  publisher={ACM}
}

@Article{Andersson2019,
  author = {Joel A E Andersson and Joris Gillis and Greg Horn
            and James B Rawlings and Moritz Diehl},
  title = {{CasADi} -- {A} software framework for nonlinear optimization
           and optimal control},
  journal = {Math. Program. Comput.},
  volume = {11},
  number = {1},
  pages = {1--36},
  year = {2019},
  publisher = {Springer},
  doi = {10.1007/s12532-018-0139-4}
}

@article{rao_heat_1997,
	title = {Heat‐{Generation} {Rate} and {General} {Energy} {Balance} for {Insertion} {Battery} {Systems}},
	volume = {144},
	noissn = {0013-4651, 1945-7111},
	nourl = {http://jes.ecsdl.org/content/144/8/2697},
	doi = {10.1149/1.1837884},
	language = {en},
	number = {8},
	urldate = {2019-11-18},
	journal = {J. Electrochem. Soc.},
	author = {Rao, Lin and Newman, John},
	nomonth = jan,
	year = {1997},
	nonote = {00238},
	pages = {2697--2704},
	nofile = {Full Text PDF:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\3JY7P8WR\\Rao and Newman - 1997 - Heat‐Generation Rate and General Energy Balance fo.pdf:application/pdf;Snapshot:C\:\\Users\\zuani\\OneDrive - TU Eindhoven\\Zotero\\storage\\V9WMGGHZ\\2697.full.html:text/html}
}

@article{khalik_model_2021,
	title = {Model Simplifications and Their Impact on Computational Complexity for an Electrochemistry-Based Battery Modeling Toolbox},
	journal = {J. Power Sources},
	author = {Khalik, Zuan and Donkers, M C F and Bergveld, Henk Jan },
	year = {2021}
}

@article{ramadass_development_2004,
	title = {Development of {First} {Principles} {Capacity} {Fade} {Model} for {Li}-{Ion} {Cells}},
	volume = {151},
	issn = {00134651},
	nourl = {http://jes.ecsdl.org/cgi/doi/10.1149/1.1634273},
	doi = {10.1149/1.1634273},
	nolanguage = {en},
	number = {2},
	nourldate = {2018-04-11},
	journal = {Journal of The Electrochemical Society},
	author = {Ramadass, P. and Haran, Bala and Gomadam, Parthasarathy M. and White, Ralph and Popov, Branko N.},
	year = {2004},
	nonote = {00481},
	pages = {A196},
	nofile = {Ramadass et al. - 2004 - Development of First Principles Capacity Fade Mode.pdf:C\:\\Users\\zuani\\Zotero\\storage\\ZT6FGVY4\\Ramadass et al. - 2004 - Development of First Principles Capacity Fade Mode.pdf:application/pdf}
}