% %
% LAYOUT_E.TEX - Short description of REFMAN.CLS
%                                       99-03-20
%
%  Updated for REFMAN.CLS (LaTeX2e)
%
\documentclass[twoside,a4paper]{refart}
\usepackage{imakeidx}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
% ifthen wird vom Bild von N.Beebe gebraucht!

\def\bs{\char'134 } % backslash in \tt font.
\newcommand{\ie}{i.\,e.,}
\newcommand{\eg}{e.\,g..}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\title{TOOFAB: User's Manual}
\author{Zuan Khalik \\
z.khalik@tue.nl \\
11-2020   \\
Version 0.1}

\date{}
\emergencystretch1em  %

\pagestyle{myfootings}
\markboth{Changing the layout with \textrm{\LaTeX}}%
         {Changing the layout with \textrm{\LaTeX}}

\lstset{language=Matlab,%
	%basicstyle=\color{red},
	breaklines=true,%
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},%
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},%
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},%
	showstringspaces=false,%without this there will be a symbol in the places where there is a space
	numbers=left,%
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=9pt, % this defines how far the numbers are from the text
	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
	%emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\makeindex 

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\begin{abstract}
        This document describes the features and the use of the TOOlbox for FAst Battery simulation (TOOFAB). TOOFAB is a battery simulation toolbox that can accurately and efficiently simulate the Doyle-Fuller-Newman model, which is an electrochemical battery model that describes the internal electrochemical processes in a battery. 
\end{abstract}

\tableofcontents

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Before you begin}

\subsection{What is TOOFAB?}
The main feature of TOOFAB (TOOlbox for FAst Battery simulation) is an accurate and computationally efficient simulation of the Doyle-Fuller-Newman (DFN) model \cite{doyle_modeling_1993} based on the implementation and results presented in \cite{khalik_model_2021}. The DFN model is an electrochemistry-based battery model that describes the internal electrochemical processes (i.e., the concentration and potential gradients). This model has been used in a variety of applications, such as battery cell design and battery-management-system functionalities such as state-of-charge estimation, state-of-health estimation and fast charging. 

While there are already several battery simulation toolboxes (freely) available that solve the DFN model equations, e.g. \cite{dualfoil,torchio_lionsimba_2016,cai_mathematical_2011}, our developed toolbox provides several advantages compared to the currently available toolboxes. Firstly, with the implementation used that is presented in \cite{khalik_model_2021}, the computation times are generally significantly smaller than the currently available toolboxes, as is shown in \cite{khalik_model_2021}. Secondly, because the model equations have been solved directly, without the use of any other software or MATLAB toolboxes, the developed battery simulation toolbox does not require installing any other toolboxes. Finally, for the same reason as given in the previous point, i.e., that the model equations are solved directly without any other toolboxes, the MATLAB code is fairly easily translatable into C-code, which can either be made into an executable for even faster simulation, or can be used to implement the model on an embedded system, which are generally programmed in C. 


The complete feature list of TOOFAB is as follows:
\begin{itemize}
	\item Accurate and computationally efficient simulation of the DFN model describing the internal electrochemical processes of a battery. 
	\item Ability to easily use and change concentration-dependent parameters.
	\item Ability to easily configure the toolbox for a desired trade-off between accuracy and computational efficiency through selection of model simplifications and adjusting the coarseness of the discretization grid. 
	\item Option to use a battery ageing model \cite{ramadass_development_2004} describing the side reactions that lead to Li-ion loss due to the build-up SEI (solid-electrolyte interphase) layer.
	\item Option to use a lumped thermal model \cite{rao_heat_1997} describing the thermal dynamics.  
	\item Ability to use efficiently use the model in a closed-loop setting. 
\end{itemize}
 
\subsection{Prerequisites}
This toolbox only requires a working version of MATLAB. The toolbox has been tested with MATLAB R2019b, but should work with any MATLAB version equal to or newer than MATLAB R2016b. This compatibility requirement comes from the feature that allows local functions, added to MATLAB since version R2016b. A legacy version compatible with older MATLAB versions can be created upon request.

\subsection{Installing the Toolbox}
To install the toolbox there are two options:
\begin{itemize}
	\item Copy the \texttt{DFN.m} function file to the desired location where it is going to be used. 
	\item Add the path of the \texttt{DFN.m} (wherever it is downloaded) to the path. This can be done by executing the following commands in the path where \texttt{DFN.m} is stored: 
	 \begin{lstlisting}[frame=single]
	addpath(genpath(pwd))
	savepath
	\end{lstlisting}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Using the Toolbox}
\subsection{Running Simulations}
Simulations can be run using the \hyperlink{DFN}{\texttt{DFN}} function. The various arguments of the \hyperlink{DFN}{\texttt{DFN}} are explained in Section \ref{section:functions_DFN}. For example, if the desire is to simulate the battery with the default parameters with a constant current of 30 A, for a duration of 2000 seconds with 0\% state-of-charge as the initial condition, then \hyperlink{DFN}{\texttt{DFN}} can be called as follows:
\begin{lstlisting}[frame=single]
out = DFN(30,2000,0)
\end{lstlisting}
In Section \ref{section:examples}, more examples can be found of how \hyperlink{DFN}{\texttt{DFN}} can be used.
\subsection{Choosing Simplifications} \label{section: selecting_simplifications}
The model simplifications as considered in \cite{khalik_model_2021} can be chosen using  either \hyperlink{simp}{\texttt{simp}} or \hyperlink{setsimp}{\texttt{set\_simp}}. The main conclusions on the simplifications made in \cite{khalik_model_2021} are as follows
\begin{itemize}
	\item  Simplification [S1] linearizes the Butler-Volmer equation describing the reaction rate. This simplification generally does not lead to a significant sacrifice in accuracy. 
	\item Simplification [S2] relates to the simplification of concentration-dependent parameters. Simplification [S2-I] assumes that there is a 1 step delay in how the concentration affects the parameter. This simplification has a negligible effect on accuracy. Simplification [S2-II] assumes the given concentration-dependent parameters to be constant. This simplification does not lead to a significant impact on accuracy in most cases. 
	\item Finally, Simplification [S3], approximates diffusion along the radial direction in the particles with a 2-parameter polynomial approximation. This simplification may sometimes lead to a significant loss in accuracy.
\end{itemize}
 
\subsection{Choosing Grid Parameters} \label{section: selecting_grid_parameters}
The grid parameters can be chosen either through \hyperlink{grid}{\texttt{grid}} or \hyperlink{setgrid}{\texttt{set\_grid}}. The main conclusions on the selection of the grid parameters made in \cite{khalik_model_2021} are as follows. 
\begin{itemize}
	\item For a high-energy cell, generally $n_n$, $n_s$, $n_p$ have to be chosen relatively large, as diffusion throughout the cell is generally more restricted in a high-energy cell. On the other hand, $n_{r,n}$ and $n_{r,p}$ can be chosen relatively small, as diffusion throughout the particles is less restrictive. 
	\item For the considered high-power cell, the opposite was observed. Here, $n_n$, $n_s$, $n_p$ were chosen relatively small, while $n_{r,n}$, $n_{r,p}$ was chosen relatively large.
\end{itemize}

\section{Examples} \label{section:examples}
This section will be written soon. 

\section{Functions} \label{section:functions}
\subsection{DFN} \label{section:functions_DFN}
\index{DFN}\marginlabel{\hypertarget{dfn}{\texttt{DFN}}:} The \texttt{DFN} function is the main function used to interface with the toolbox. 
\subsubsection{Syntax}
\texttt{out = DFN(input\_current,tf,init\_cond,param)}
\subsubsection{Input Arguments}
\index{input\_current}\marginlabel{\hypertarget{input\_current}{\texttt{input\_current}}:}
This field contains information about the current profile. This field can be provided either as a scalar value, an array which contains the current levels at each specified sample time, or as a function handle, which points to a function that takes the output voltage, current, concentration and potentials, and the parameters as input and mainly provides the current as output. The latter form is especially useful when the battery is desired to be controlled in closed-loop. 

When provided as a scalar value, the value is used as the applied current for time \texttt{0} until time \hyperlink{tf}{\texttt{tf}}. 

When provided as an array, the first column of the array must specify the time samples and the second column of the array must specify the current levels at each specified time sample. How the current is interpolated and extrapolated in between the time samples can be specified with the parameters \hyperlink{current\_interp}{\texttt{current\_interp}} and \hyperlink{current\_extrap}{\texttt{current\_extrap}}, respectively. 

When provided as a function handle, the function that it points to must have the following input arguments, in the following specific order

\begin{enumerate}
	\item \texttt{iter} [-] is the current iteration (or time step) of the main time integration loop. 
	\item \texttt{t} [s] is the current simulation time.
	\item \texttt{i\_app} [A] is the complete vector of the applied current up to the current time step.
	\item \texttt{V} [V] is the complete voltage vector up to the current time step.
	\item \texttt{soc} [-] is the complete state-of-charge vector up to the current time step.
	\item \texttt{cs} [$\mathrm{mol}/\mathrm{m}^3$] is the complete solid-phase concentration matrix up to the current time step. 
	\item \texttt{ce} [$\mathrm{mol}/\mathrm{m}^3$] is the complete electrolyte-phase concentration matrix up to the current time step.
	\item \texttt{phis} [V] is the complete solid-phase potential matrix up to the current time step.
	\item \texttt{phie} [V] is the complete electrolyte-phase potential matrix up to the current time step.
	\item \texttt{mem} is a MATLAB \texttt{struct} that can be used to store memory variables to be used throughout the simulation. 
	\item \texttt{param} is a MATLAB \texttt{struct} containing all the defined parameter fields. 
\end{enumerate}

Furthermore, the function that the function handle points to must have the following output arguments, in the following specific order

\begin{enumerate}
	\item \texttt{i\_app\_next} [A] is the applied current at the next time step
	\item \texttt{mem} is a necessary output argument to ensure that the memory functionality works. Note that the contents of \texttt{mem} can be accessed after the simulation in the 
	\item \texttt{end\_simulation} is a flag that can be set to 1 to stop the simulation after the current time step. Set this flag to 0 if its use is not desired. 
	\item \texttt{dt} [s] is an optional output argument that specifies the step size for the next time step (if desired). 
\end{enumerate}

Note that when \hyperlink{currentinterp}{\texttt{current\_interp}} is specified as a function handle, the step size \hyperlink{dt}{\texttt{dt}} in \hyperlink{param}{\texttt{param}} can be changed at each time step, which may be useful when a variable time discretization grid is desired. However, changing the step size also required the re-computation of the system matrices, and therefore changing the step size often throughout the simulation is not recommended. 

\index{tf}\marginlabel{\hypertarget{tf}{\texttt{tf}}:} Final integration time.

\index{init\_cond}\marginlabel{\hypertarget{initcond}{\texttt{init\_cond}}:} This field specifies the initial conditions of the cell. This field can be specified either as a scalar value or as a \texttt{struct} containing information on the desired initial conditions. When specified as a scalar value, the toolbox assumes steady-state conditions. Then, the value can be either chosen to represent an initial voltage or as an initial state-of-charge. To specify an initial state-of-charge, a value between 0 and 1 must be chosen, representing the state-of-charge. When a value larger than 2 is given for \texttt{init\_cond}, the toolbox assumes that an initial voltage is specified. 

When \hyperlink{initcond}{\texttt{init\_cond}} is given by a \texttt{struct}, the toolbox assumes non-steady-state conditions. The struct must contain the following required fields

\begin{itemize}
	\item \texttt{cs} [$\mathrm{mol}/\mathrm{m}^3$] is the solid-phase concentration vector at the initial time step
	\item \texttt{ce} [$\mathrm{mol}/\mathrm{m}^3$] is the electrolyte-phase concentration vector at the initial time step
	\item \texttt{soc} [-] is the state-of-charge at the initial time step
\end{itemize}

Additionally, if thermal dynamics are enable, i.e. the parameter \linebreak \texttt{thermal\_dynamics} is set to 1, the following field must also be specified
\begin{itemize}
	\item \texttt{T} [K] is the temperature at the initial time step
\end{itemize}

Additionally, if ageing is enabled, i.e., the parameter \texttt{ageing} is set to 1, the following fields must also be specified
\begin{itemize}
	\item \texttt{Closs} is the amount of charge lost due to Li-ion loss at the initial time step.
\end{itemize}

\index{param}\marginlabel{\hypertarget{param}{\texttt{param}}:} This is an optional input argument, given as a \texttt{struct}. Here, any desired non-default parameter fields of the configurable parameters given in Section \ref{section:parameters} can be specified. Configurable parameters that have not been specified will be assumed a certain default value. 

\subsubsection{Output Arguments}
\index{out}\marginlabel{\hypertarget{out}{\texttt{out}}:} is a \texttt{struct} that contains all the output variables. The variables that are contained in \hyperlink{out}{\texttt{out}} are 
\begin{itemize}
	\item \texttt{x} [-] is a vector indicating the position along the width of the cell at every discretization node, normalized to the total width of the cell. Useful for plotting. The values at the row indexes of the DFN model states that are output correspond to the position across the cell according to \texttt{x} (except for \texttt{cs}). 
	\item \texttt{t} [s] is the time vector in seconds. The values at the column indexes of the DFN model states that are  output correspond to the time according to \texttt{t}.
	\item \texttt{cs} [$\mathrm{mol}/\mathrm{m}^3$] is the solid-phase concentration. The values of \texttt{cs} at every time step are given by the rows of \texttt{cs}. The values of the concentration in the negative electrode are given from row index 1 through \texttt{n\_n*n\_rn}. The concentration values along the radial direction in the negative electrode are given by every \texttt{n\_rn} rows for every of the \texttt{n\_n} particles. The values of the concentration in the positive electrode are given from row index \texttt{n\_n*n\_rn+1} to the final row index. The concentration values along the radial direction in the positive electrode are given by every \texttt{n\_rp} rows for every of the \texttt{n\_p} particles.
	\item \texttt{ce} [$\mathrm{mol}/\mathrm{m}^3$] is the electrolyte-phase concentration. 
	\item \texttt{phis} is the solid-phase potential
	\item \texttt{phie} is the electrolyte-phase potential
	\item \texttt{stoich} is the solid-phase concentration in the solid-phase at the surface of the particles
	\item \texttt{stoich} is the stoichiometry of the particles at the surface
	\item \texttt{jn} [$\mathrm{mol}/\mathrm{m}^2/\mathrm{s}$] is the net molar flux exiting the particles. 
	\item \texttt{U} [V] is the equilibrium potential 
	\item \texttt{eta} [V] is the main-reaction over-potential
	\item \texttt{V} [V] is the terminal voltage
	\item \texttt{i\_app} [V] is the applied current
	\item \texttt{T} [K] is the cell temperature
	\item \texttt{soc} [-] is the cell state-of-charge
	\item \texttt{param} is the \texttt{struct} containing the configuration of the configurable parameters that have been used for the simulation. The fields in \texttt{param} are explained in Section \ref{section:parameters}. 
	\item \texttt{mem} is the memory variable used when providing a function handle to \hyperlink{inputcurrent}{\texttt{input\_current}}
	\item \texttt{out\_states} is a \texttt{struct} containing the final state of the necessary states that have to be specified when \hyperlink{initcond}{\texttt{init\_cond}} is given by a \texttt{struct}. 
	\item \texttt{ageing} is a \texttt{struct} that is only output when parameter \hyperlink{ageing}{\texttt{ageing}} is set to 1. It contains the following fields:
	\begin{itemize}
		\item \texttt{Cbat} [C] is the aged capacity of the battery at the end of the simulation.
		\item \texttt{s0\_neg\_aged} [-] is the aged the stoichiometric value at 0\% SoC in the negative electrode.
		\item \texttt{s100\_neg\_aged} [-] is the aged the stoichiometric value at 100\% SoC in the negative electrode.
		\item \texttt{s0\_pos\_aged} [-] is the aged the stoichiometric value at 0\% SoC in the positive electrode.
		\item \texttt{s100\_pos\_aged} [-] is the aged the stoichiometric value at 100\% SoC in the positive electrode.
		\item \texttt{Closs} [C] is the amount of charge lost due to Li-ion loss. Note that the fresh capacity of the cell minus \texttt{Closs} does not equal the aged capacity of the cell. Please see [ACC ref] for more information. 
		\item \texttt{Rf} [$\mathrm{\Omega}/\mathrm{m}^2$] is the SEI film resistance at the end of the simulation.
		\item \texttt{j2} [$\mathrm{mol}/\mathrm{m}^2/\mathrm{s}$] is the side-reaction flux
		\item \texttt{eta2} [V] is the side-reaction over-potential
	\end{itemize}
	
\end{itemize}
\section{User-Configurable Parameters} \label{section:parameters}
The user-configurable parameters are given as an (optional) input to the \hyperlink{dfn}{\texttt{DFN}} function in a \texttt{struct}. The fields that can be specified in this \texttt{struct} are given as follows.
\subsection{Simulation Parameters}
\index{dt}\marginlabel{\hypertarget{dt}{\texttt{dt}}:} [s] the step size. Default value is 1. 

\index{grid}\marginlabel{\hypertarget{grid}{\texttt{grid}}:} is a struct where each of its fields specify the coarseness of the grid parameters. Note that the grid parameters can also be changed (more effectively) through \texttt{set\_grid}, however setting the simplifications in \texttt{grid} is more intuitive. The fields in \texttt{grid} are: 
\begin{itemize}
	\item \texttt{nn} [-] number of FVM nodes for the negative electrode. Default value is 10. 
	\item \texttt{ns} [-] number of FVM nodes for the separator. Default value is 10. 
	\item \texttt{np} [-] number of FVM nodes for the positive electrode. Default value is 10. 
	\item \texttt{nrn} [-] number of FDM nodes for the negative electrode along the radial direction. Default value is 10.
	\item \texttt{nrp} [-] number of FDM nodes for the positive electrode along the radial direction. Default value is 10. 
\end{itemize}

\index{set\_grid}\marginlabel{\hypertarget{setgrid}{\texttt{set\_grid}}:} vector containing the grid parameters, of which its elements can be specified in the following order: \texttt{set\_grid = [nn ns np nrn nrp]}. This field is especially useful when it is desired to change the set of grid parameters effectively. Note that the grid parameters can be changed either through this parameter, or through the above parameters, seperately. If both \texttt{set\_grid} and either of the other parameters are given, then the values specified in \texttt{set\_grid} always take precedence. For an overview of how to effectively make a trade-off between model accuracy and computation time using the grid parameters, please see \cite{khalik_model_2021} and Section \ref{section: selecting_grid_parameters}. Default value is \texttt{[10 10 10 10 10]}.

\index{tol}\marginlabel{\hypertarget{tol}{\texttt{tol}}:} [-] is the tolerance used to terminate the Newton's algorithm for solving the set of algebraic equations. Default value is 1e-2. 

\index{ite\_rmax}\marginlabel{\hypertarget{itermax}{\texttt{iter\_max}}:} [-] specifies the maximum number of iterations that the Newton's method at each time step may take. Default value is 100. 

\index{Vmin}\marginlabel{\hypertarget{Vmin}{\texttt{Vmin}}:} [V] specifies the minimum allowable terminal voltage. Exceeding this minimum voltage terminates the simulation. Default value is 2. 

\index{Vmax}\marginlabel{\hypertarget{Vmax}{\texttt{Vmax}}:} [V] specifies the maximum allowable terminal voltage. Exceeding this maximum voltage terminates the simulation. Default value is 5. 

\index{verbose}\marginlabel{\hypertarget{verbose}{\texttt{verbose}}:} specifies the level of verbosity for the simulation. Can be specified either as 0,1,2. Default value is 2. 

\index{current\_interp}\marginlabel{\hypertarget{current\_interp}{\texttt{current\_interp}}:} specifies how the applied current should be interpolated when \hyperlink{input\_current}{\texttt{input\_current}} is given by an array. Can be chosen as any of the methods specified in the documentation of the MATLAB \texttt{griddedInterpolant} function. Default value is \texttt{'linear'}.

\index{current\_extrap}\marginlabel{\hypertarget{current\_extrap}{\texttt{current\_extrap}}:} specifies how the applied current should be extrapolated when \hyperlink{input\_current}{\texttt{input\_current}} is given by an array. Can be chosen as any of the methods specified in the documentation of the MATLAB \texttt{griddedInterpolant} function. Default value is \texttt{'linear'}.

\index{fvm\_method}\marginlabel{\hypertarget{fvmmethod}{\texttt{fvm\_method}}:} specifies how the face values of the FVM discretization are computed. Can be chosen as either 1,2,3, where 1 specifies the harmonic mean, 2 specifies assuming a linear variation, and 3 specifies the weighted mean. Default value is 1. 

\index{thermal\_dynamics}\marginlabel{\hypertarget{thermaldynamics}{\texttt{thermal\_dynamics}}:} toggles the thermal dynamics. When specified as 1 thermal dynamics are calculated, when specified as 0 thermal dynamics are ignored. Default value is 1. 

\index{T\_amb}\marginlabel{\hypertarget{Tamb}{\texttt{T\_amb}}:} [K] specifies the ambient temperature. Default value is 298.15.


\index{ageing}\marginlabel{\hypertarget{ageing}{\texttt{ageing}}:} toggles ageing. When specified as 1 ageing is enabled, when specified as 0 ageing is disabled. Default value is 0. 

\index{simp}\marginlabel{\hypertarget{simp}{\texttt{simp}}:} is a struct where each of its fields specify the type of simplifications that the user wants to make. Note that the simplifications can also be changed (more effectively) through \texttt{set\_simp}, however setting the simplifications in \texttt{simp} is more intuitive. The fields in \texttt{simp} are: 
\begin{itemize}
	\item \texttt{kappa} specifies the type of simplification to make on the parameter \hyperlink{kappa}{\texttt{kappa}}, where \texttt{0} indicates no simplification, \texttt{1} indicates that [S2-I] is applied and \texttt{2} indicates that [S2-II] is applied. Default value is 1. 
	\item \texttt{De} specifies the type of simplification to make on the parameter \hyperlink{De}{\texttt{De}}, where \texttt{0} indicates no simplification, \texttt{1} indicates that [S2-I] is applied and \texttt{2} indicates that [S2-II] is applied. Default value is 1. 
	\item \texttt{dlnfdce} specifies the type of simplification to make on the parameter \hyperlink{dlnfdce}{\texttt{dlnfdce}}, where \texttt{0} indicates no simplification, \texttt{1} indicates that [S2-I] is applied and \texttt{2} indicates that [S2-II] is applied. Default value is 1. 
	\item \texttt{Ds\_pos} specifies the type of simplification to make on the parameter \hyperlink{Ds\_pos}{\texttt{Ds\_pos}}, where \texttt{0} indicates no simplification, \texttt{1} indicates that [S2-I] is applied and \texttt{2} indicates that [S2-II] is applied. Default value is 1. 
	\item \texttt{butler\_volmer} specifies the type of simplification to make on the Butler-Volmer equation, where \texttt{0} indicates no simplification, and \texttt{1} indicates that [S1] is applied. Default value is 0.
	\item \texttt{solid\_phase\_diffusion} specifies the type of simplification to make on the solid-phase diffusion equation equation, where \texttt{0} indicates no simplification, and \texttt{1} indicates that [S3] is applied. Default value is 0.
\end{itemize}
For an overview of how to effectively make a trade-off between model accuracy and computation time using these simplifications, please see \cite{khalik_model_2021} and Section \ref{section: selecting_simplifications}
 
\index{set\_simp}\marginlabel{\hypertarget{setsimp}{\texttt{set\_simp}}:} This variable is a vector of 6 integers of the form \texttt{set\_simp = [v1 v2 v3 v4 v5 v6]}, where \texttt{v1}, \texttt{v2}, \texttt{v3}, \texttt{v4}, \texttt{v5}, and \texttt{v6} relate to the simplifications made to \hyperlink{kappa}{\texttt{kappa}}, \hyperlink{De}{\texttt{De}}, \hyperlink{dlnfdce}{\texttt{dlnfdce}}, \hyperlink{Ds\_pos}{\texttt{Ds\_pos}}, the Butler-Volmer equation, and the solid-phase diffusion dynamics, respectively. The values of the elements are chosen in the same way as described in \hyperlink{simp}{\texttt{simp}}. Note that if both \texttt{set\_simp} and any of the fields in \texttt{simp} are given, then the values specified in \texttt{set\_simp} always take precedence. Default value is \linebreak \texttt{[1 1 1 1 0 0]}. 

\subsection{Material-Specific Parameters}
\subsubsection{DFN Model Parameters}
\index{F}\marginlabel{\hypertarget{F}{\texttt{F}}:} [$\rm{C}/\rm{mol}$] Faraday's constant

\index{R}\marginlabel{\hypertarget{R}{\texttt{R}}:} [$\rm{J}/\rm{mol}/\rm{K}$] Ideal gas constant

\index{delta\_neg}\marginlabel{\hypertarget{deltaneg}{\texttt{delta\_neg}}:} [m] Negative electrode thickness

\index{delta\_sep}\marginlabel{\hypertarget{deltaneg}{\texttt{delta\_sep}}:} [m] Separator thickness

\index{delta\_pos}\marginlabel{\hypertarget{deltapos}{\texttt{delta\_pos}}:} [m] Positive electrode thickness

\index{R\_neg}\marginlabel{\hypertarget{Rneg}{\texttt{Rneg}}:} [m] Particle radius in the negative electrode

\index{R\_pos}\marginlabel{\hypertarget{Rpos}{\texttt{Rpos}}:} [m] Particle radius in the positive electrode

\index{epse\_neg}\marginlabel{\hypertarget{epseneg}{\texttt{epse\_neg}}:} [-] Electrolyte volume fraction at the negative electrode

\index{epse\_sep}\marginlabel{\hypertarget{epsesep}{\texttt{epse\_sep}}:} [-] Electrolyte volume fraction at the separator

\index{epse\_pos}\marginlabel{\hypertarget{epsepos}{\texttt{epse\_pos}}:} [-] Electrolyte volume fraction at the positive electrode

\index{epss\_neg}\marginlabel{\hypertarget{epssneg}{\texttt{epss\_neg}}:} [-] Active material volume fraction at the negative electrode

\index{epss\_pos}\marginlabel{\hypertarget{epsspos}{\texttt{epss\_pos}}:} [-] Active material volume fraction at the positive electrode

\index{p\_neg}\marginlabel{\hypertarget{pneg}{\texttt{p\_neg}}:} [-] Bruggeman porosity exponent at the negative electrode

\index{p\_sep}\marginlabel{\hypertarget{psep}{\texttt{p\_sep}}:} [-] Bruggeman porosity exponent at the separator

\index{p\_pos}\marginlabel{\hypertarget{ppos}{\texttt{p\_pos}}:} [-] Bruggeman porosity exponent at the positive electrode

\index{Ds\_neg}\marginlabel{\hypertarget{Ds\_neg}{\texttt{Ds\_neg}}:} [$\mathrm{m}^2/s$] Solid-phase Li diffusion coefficient at the negative electrode. 

\index{Ds\_pos}\marginlabel{\hypertarget{Ds\_pos}{\texttt{Ds\_pos}}:} [$\mathrm{m}^2/s$] Solid-phase Li diffusion coefficient at the positive electrode. Can be specified either as a constant value or an anonymous function with concentration and temperature as inputs. 

\index{De}\marginlabel{\hypertarget{De}{\texttt{De}}:} [$\mathrm{m}^2/s$] Electrolyte-phase Li diffusion coefficient. Can be specified either as a constant value or an anonymous function with concentration and temperature as inputs. 

\index{dlnfdce}\marginlabel{\hypertarget{dlnfdce}{\texttt{dlnfdce}}:} [-] Mean molar activity coefficient. Can be specified either as a constant value or an anonymous function with concentration and temperature as inputs. 

\index{kappa}\marginlabel{\hypertarget{kappa}{\texttt{kappa}}:} [S/m] Ionic conductivity. Can be specified either as a scalar value or an anonymous function with concentration and temperature as inputs. 

\index{sigma\_neg}\marginlabel{\hypertarget{sigma\_neg}{\texttt{sigma\_neg}}:} [S/m] Electronic conductivity of the negative electrode. 

\index{sigma\_pos}\marginlabel{\hypertarget{sigma\_pos}{\texttt{sigma\_pos}}:} [S/m] Electronic conductivity of the positive electrode. 

\index{Rf\_neg}\marginlabel{\hypertarget{Rf\_neg}{\texttt{Rf\_neg}}:} [$\mathrm{\Omega}/\mathrm{m}^2$] SEI film resistance in the negative electrode. Can be specified either as a scalar value or a vector value indicating the resistance value at each spatial node in the negative electrode. 

\index{Rf\_pos}\marginlabel{\hypertarget{Rf\_pos}{\texttt{Rf\_pos}}:} [$\mathrm{\Omega}/\mathrm{m}^2$] SEI film resistance in the positive electrode.

\index{t\_plus}\marginlabel{\hypertarget{t\_plus}{\texttt{t\_plus}}:} [-] Transference number of Li-ions. 

\index{A\_surf}\marginlabel{\hypertarget{A\_surf}{\texttt{A\_surf}}:} [-] Electrode plate surface area. 

\index{alpha\_a}\marginlabel{\hypertarget{alpha\_a}{\texttt{alpha\_a}}:} [-] Anodic charge-transfer coefficient. Note that the cathodic charge-transfer coefficient \texttt{alpha\_c} is computed from \texttt{alpha\_a} as \texttt{alpha\_c = 1-alpha\_a}.  

\index{k0\_neg}\marginlabel{\hypertarget{k0\_neg}{\texttt{k0\_neg}}:} [$\mathrm{mol}^{-3/2}\mathrm{m}^{-1/2}\mathrm{s}^{-1}$] Kinetic constant in the negative electrode. Can be specified either as a constant value or an anonymous function with temperature as input.

\index{k0\_pos}\marginlabel{\hypertarget{k0\_pos}{\texttt{k0\_pos}}:} [$\mathrm{mol}^{-3/2}\mathrm{m}^{-1/2}\mathrm{s}^{-1}$] Kinetic constant in the positive electrode. Can be specified either as a constant value or an anonymous function with temperature as input.

\index{ce\_0}\marginlabel{\hypertarget{ce\_0}{\texttt{ce\_0}}:} [$\mathrm{mol}/\mathrm{m}^{3}$] Average electrolyte concentration. 

\index{Cbat}\marginlabel{\hypertarget{Cbat}{\texttt{Cbat}}:} [C] Reversible capacity of the battery. 

\index{R\_cc}\marginlabel{\hypertarget{R\_cc}{\texttt{R\_cc}}:} [$\mathrm{\Omega}/\mathrm{m}^2$] Current collector resistance. 

\index{s0\_neg}\marginlabel{\hypertarget{s0\_neg}{\texttt{s0\_neg}}:} [-] Stoichiometry at 0\% state-of-charge in the negative electrode of a fresh cell. 

\index{s100\_neg}\marginlabel{\hypertarget{s100\_neg}{\texttt{s100\_neg}}:} [-] Stoichiometry at 100\% state-of-charge in the negative electrode of a fresh cell.

\index{s0\_pos}\marginlabel{\hypertarget{s0\_pos}{\texttt{s0\_pos}}:} [-] Stoichiometry at 0\% state-of-charge in the positive electrode of a fresh cell.

\index{s100\_pos}\marginlabel{\hypertarget{s100\_pos}{\texttt{s100\_pos}}:} [-] Stoichiometry at 100\% state-of-charge in the positive electrode of a fresh cell.    

\index{U\_neg}\marginlabel{\hypertarget{U\_neg}{\texttt{U\_neg}}:} [V] Negative electrode equilibrium potential, given by an anonymous function, with the stoichiometry as the input and equilibrium potential the output. 

\index{U\_pos}\marginlabel{\hypertarget{U\_pos}{\texttt{U\_pos}}:} [V] Positive electrode equilibrium potential, given by an anonymous function, with the stoichiometry as the input and equilibrium potential the output. 

\index{EMF}\marginlabel{\hypertarget{EMF}{\texttt{EMF}}:} [V] Electro-motive force of the cell, given by an anonymous function, with cell state-of-charge as the input. Note that this field is optional and when this field is provided in \hyperlink{param}{\texttt{param}}, the toolbox will automatically compute a corresponding \texttt{U\_pos} and \texttt{U\_neg}, based on either the default \hyperlink{U\_neg}{\texttt{U\_neg}} or a specified \texttt{U\_neg}. Further note that if all three fields \hyperlink{U\_neg}{\texttt{U\_neg}}, \hyperlink{U\_pos}{\texttt{U\_pos}}, and \texttt{EMF} are provided, the toolbox will compute the equilibrium potentials with the provided \hyperlink{U\_neg}{\texttt{U\_neg}} and \hyperlink{U\_neg}{\texttt{U\_pos}}. 
\subsubsection{Thermal Model Parameters}
\index{dU\_dT\_neg}\marginlabel{\hypertarget{dU\_dT\_neg}{\texttt{dU\_dT\_neg}}:} [V/K] Entropy change in the negative electrode, given by either by a scalar or an anonymous function, with the stoichiometry as the input. 

\index{dU\_dT\_pos}\marginlabel{\hypertarget{dU\_dT\_pos}{\texttt{dU\_dT\_pos}}:} [V/K] Entropy change in the positive electrode, given by either by a scalar or an anonymous function, with the stoichiometry as the input. 

\index{m}\marginlabel{\hypertarget{m}{\texttt{m}}:} [kg] Reversible capacity of the battery. 

\index{hc}\marginlabel{\hypertarget{hc}{\texttt{hc}}:} [W/K] Convective heat transfer coefficient

\index{Cp}\marginlabel{\hypertarget{Cp}{\texttt{Cp}}:} [kg] Reversible capacity of the battery. 

\subsubsection{Ageing Model Parameters}
\index{U2}\marginlabel{\hypertarget{U2}{\texttt{U2}}:} [V] Equilibrium potential of the side reactions. Chosen as a constant value. 

\index{i02}\marginlabel{\hypertarget{i02}{\texttt{i02}}:} [$\mathrm{A}/\mathrm{m}^2$] Exchange current density of the side reactions, given by either by a scalar or an anonymous function, with the cell temperature as the input.

\index{V\_SEI}\marginlabel{\hypertarget{V\_SEI}{\texttt{V\_SEI}}:} [$\mathrm{m}^3/\mathrm{mol}$] Molar volume of the SEI

\index{sigma\_SEI}\marginlabel{\hypertarget{sigma\_SEI}{\texttt{sigma\_SEI}}:} [$\mathrm{1/(\Omega\cdot m)}$] Conductivity of the SEI

\printindex

\bibliographystyle{elsarticle-num}
\bibliography{bibliography} 
\end{document}
